debug: true

# remove when discovered from v3.Setting
rancherHostname: ""

image:
  repository: rancher/rancher-csp-adapter
  tag: latest
  imagePullPolicy: IfNotPresent

global:
  cattle:
    systemDefaultRegistry: ""
  hostNetwork: false

tolerations: []