debug: true

rancherHostname: "ryansann.ngrok.io"

csp:
  name: aws
  acctNumber: "125601231307"

image:
  repository: rancher/rancher-csp-adapter
  tag: latest
  imagePullPolicy: IfNotPresent

global:
  cattle:
    systemDefaultRegistry: ""
  hostNetwork: false

tolerations: []